# Credenciais do Banco de Dados
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=3306
DB_NAME=db_name

# URL de conexão montada com as variáveis
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# URL do webhook
NEXT_PUBLIC_WEBHOOK_URL=https://hook.us2.make.com/XXXXXXXXXXXXXXX