# Credenciais do Banco de Dados Local
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3307
DB_NAME=rdl_crawler

# URL de conexão montada com as variáveis
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# API KEY OPENAI
OPENAI_API_KEY=sk-proj-XXXXXX

# API KEY STABILITY AI
STABILITY_AI_API_KEY=sk-XXXXX

# API KEY CrawlerX WP
CRAWLERX_WP_API_KEY=XXXXXXXXXXXXXXX
CRAWLERX_WP_API_URL=https://example.com/wp-json/crawlerx-api/v1/

# Credenciais de Acesso
AUTH_SECRET="Yesw8APdK0tQjownYSn+lZY6tJoA8NwCwllRRSZsQK0="
AUTH_USERNAME="admin@admin.com"
AUTH_PASSWORD="senha123"git config pull.rebase false

# Trust Host
AUTH_TRUST_HOST=http://localhost:3000

# ProjectName (ANY, RDL, TTW)
PROJECT_NAME="ANY"